amplify/backend/api/proxychat/schema.graphql

type User @model @auth(rules: [{allow: owner}]){
	id: ID! 
	profilePicture: Image
	owner: String @auth(rules: [{allow: owner, operations: [read, create, delete]}])
	cognitoID: String! @index(name: "byCognito") 
	posts: [Post] @hasMany
	friends: [Friend] 
	messages: [Message] @hasMany
}

type Chat @model @auth(rules: [
		{allow: groups, groups: ["User"], operations: [read, update]},
		{allow: owner, operations: [create, read, update]}
]){
	id: ID!
	owner: String @auth(rules: [{allow: owner, operations: [read, create, delete]}])
	name: String
	type: String
	location: String @index(name: "byLocation")
	background: Image 
	messages: [Message] @hasMany
}

type Post @model @auth(rules: [
		{allow: groups, groups: ["User"], operations: [read]},
		{allow: owner}
]){
	id: ID!
	owner: String @auth(rules: [{allow: owner, operations: [read, create, delete]}])
	user: User @belongsTo 
	image: Image 
}

type Message @model @auth(rules: [
		{allow: groups, groups: ["User"], operations: [read]},
		{allow: owner, operations: [create, read, update]}
]){
	id: ID!
	chat: Chat @belongsTo
	user: User @belongsTo
	owner: String @auth(rules: [{allow: owner, operations: [read, create, delete]}])
	type: String
	Image: Image
	content: String
}

type Image {
	bucket: String!
	region: String!
	loadFull: String
	thumbFull: String
	full: String
}

type Friend {
	friendID: String!
	status: String
	chatID: String
}
